<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      background-color: #000000;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;

    }

    header {

    }
    h1{
      background-color: #131d34;
      color: white;
      padding: 5px;
      text-align: center;
      font-size: 50px;
      margin-top: 5px;
      border-radius: 6px;
    }

    p{
      background-color: #131d34;
      color: white;
      margin-bottom: 3px;
    }

    /* Clear floats after the columns
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    */




    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens
    @media (max-width: 600px) {
      nav {
        width: 100%;
        height: auto;
      }
    }
     */
  </style>
</head>
<body>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 col-lg-12">
    <h1>Dashboard</h1>
    </div>
  </div>

<div class="row">
  <div class="col-md-2 col-lg-2">
    <app-op-view></app-op-view>
  </div>
  <div class="col-md-3 col-lg-3">
    <app-create-batch-view></app-create-batch-view>
  </div>
  <div class="col-md-5 col-lg-5">
    <app-ing-view></app-ing-view>
  </div>
  <div class="col-md-2 col-lg-2">
    <app-mt-bar></app-mt-bar>
  </div>
</div>

<div class="row">
  <div class="col-md-12 pt-2">
    <app-live-data-view></app-live-data-view>
  </div>
</div>

<div class="row">
  <div class="col-md-12 pt-2">
    <app-report-view></app-report-view>
  </div>
</div>
</div>
</body>
</html>
