# ST4-PRO

./: README.md  docker-compose.yml
Backend/: pom.xml
Backend/OPC UA/OPC_Common/: pom.xml
Backend/OPC UA/OPC_Control/: pom.xml
Backend/OPC UA/OPC_Core/: pom.xml
Backend/Web Server/: Pdf_Writer.js
Backend/src/main/resources/: beans.xml
Common/: pom.xml
Core/: pom.xml
Data/Database/: Database.sql
Data/Humidity_sensor/: pom.xml
Data/Sensors/Temperature_sensor/: pom.xml
Data/Vibration_sensor/: pom.xml
FrontEnd/: package-lock.json  package.json
FrontEnd/models/: batch.model.ts  ing-data.model.ts  live-data.model.ts
FrontEnd/src/: styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  batch.service.ts  button-service.service.ts
FrontEnd/src/app/components/create-batch-view/: create-batch-view.component.html  create-batch-view.component.ts
FrontEnd/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
FrontEnd/src/app/create-batch-view/: create-batch-view.component.css  create-batch-view.component.html  create-batch-view.component.spec.ts  create-batch-view.component.ts
FrontEnd/src/app/ing-view/: ing-view.component.css  ing-view.component.html  ing-view.component.ts
FrontEnd/src/app/live-data-view/: live-data-view.component.css  live-data-view.component.html  live-data-view.component.spec.ts  live-data-view.component.ts
FrontEnd/src/app/models/: batch-report.model.ts  batch.interface.ts  batch.model.ts  live-data.model.ts  maintenance.model.ts  state.model.ts
FrontEnd/src/app/mt-bar/: mt-bar.component.css  mt-bar.component.html  mt-bar.component.ts
FrontEnd/src/app/op-view/: op-view.component.css  op-view.component.html  op-view.component.spec.ts  op-view.component.ts
FrontEnd/src/app/report-view/: report-view.component.css
FrontEnd/src/app/services/: batch-report.service.ts  batch.service.ts  button-service.service.ts  ingredient.service.ts  live-data.service.ts  maintenance.service.ts  state.service.ts
Humidity/: pom.xml
OPC_Common/: pom.xml
OPC_Control/: pom.xml
OPC_Reader/: pom.xml
OPC_Reader/src/main/java/com/example/opc_reader/: OPC_Reader.java
OPC_Reader/src/main/java/dk/sdu/mmmi/semproject/hum_reader/: Humidity.java  Main.java  Sensor.java
OPC_Reader/src/main/java/dk/sdu/mmmi/semproject/temp_reader/: Main.java  Sensor.java
OPC_Reader/src/main/java/dk/sdu/mmmi/semproject/vib_reader/: Main.java  Sensor.java  Vibration.java
OPC_Reader/src/test/java/com/example/opc_reader/: OpcReaderApplicationTests.java
SpringMongoImplementation/: pom.xml
Temperature/: pom.xml
Vibration/: pom.xml
commandhandler/: pom.xml
data/humidity-sensor/: Dockerfile  pom.xml
data/temp-sensor/: Dockerfile  pom.xml
data/vibration-sensor/: Dockerfile  pom.xml
sensor-backend/backend/: pom.xml
(+107 files in other folders)
